MIMIR_USERNAME=""
MIMIR_PASSWORD=""

FILES_PART_1="main.py"
URL_PART_1_PUBLIC="https://class.mimir.io/test_cases/ff68e633-b44a-42e7-be56-ee04d5da81c7/edit"
URL_PART_1_SECRET="https://class.mimir.io/test_cases/08df252b-dc83-41c4-83e8-f02011cf1137/edit"

FILES_PART_2="main.py"
URL_PART_2_PUBLIC="https://class.mimir.io/test_cases/44cd3c35-7441-4417-b721-892e2aa2e618/edit"
URL_PART_2_SECRET="https://class.mimir.io/test_cases/cf47db3a-cdcf-4d90-8ce1-79b96a47eebd/edit"

FILES_PART_3="funciones.py;main.py"
URL_PART_3_PUBLIC="https://class.mimir.io/test_cases/cec3b17b-0918-4076-9013-026e6a77d183/edit"
URL_PART_3_SECRET="https://class.mimir.io/test_cases/43cbf007-147c-49b5-9507-7d346559f9b2/edit"

FILES_PART_4="baldosas.txt;funciones.py;main.py"
URL_PART_4_PUBLIC="https://class.mimir.io/test_cases/ee98a884-deeb-4d4e-b222-1a5999e131fd/edit"
URL_PART_4_SECRET="https://class.mimir.io/test_cases/d723c92d-6407-423f-bb5e-3a5f2c94b3f5/edit"

FILES_PART_5="baldosas.txt;funciones.py;main.py"
URL_PART_5_PUBLIC="https://class.mimir.io/test_cases/a476da7d-ad7a-44ea-92a0-50d5ac4f2a5a/edit"
URL_PART_5_SECRET="https://class.mimir.io/test_cases/04331adc-bcfb-446b-8eaa-8304eb85728c/edit"

FILES_PART_6="baldosas.txt;funciones.py;main.py"
URL_PART_6_PUBLIC="https://class.mimir.io/test_cases/e7d9be5d-97fe-411d-9aee-23fea294fa39/edit"
URL_PART_6_SECRET="https://class.mimir.io/test_cases/b66f137b-e106-412e-b9f1-43c27033bee0/edit"

FILES_PART_7="baldosas.txt;funciones.py;main.py"
URL_PART_7_PUBLIC="https://class.mimir.io/test_cases/cf3b4d8d-aebd-454c-91a5-3f84394418a4/edit"
URL_PART_7_SECRET="https://class.mimir.io/test_cases/9653c437-58d9-460b-90e4-b71be71c5517/edit"
